%% app generated at {2014,12,2} {22,58,22}
{application,decision_engine,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[decision_engine_aerospike_manager,decision_engine_app,
                        decision_engine_mnesia_manager,decision_engine_sup,
                        decision_engine_worker,mnesia_manager]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{decision_engine_app,[]}}]}.

