[{release,"bidder","0.0.1","6.1",
          [{kernel,"3.0.1","./lib/kernel-3.0.1"},
           {stdlib,"2.1","./lib/stdlib-2.1"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.4","./lib/crypto-3.4"},
           {mnesia,"4.12.1","./lib/mnesia-4.12.1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {bidder,"1","./lib/bidder-1"},
           {budget_pacer,"1","./lib/budget_pacer-1"},
           {decision_engine,"1","./lib/decision_engine-1"}],
          permanent}].
