%% rel generated at {2014,11,16} {19,40,4}
{release,{"bidder","1"},
         {erts,"6.1"},
         [{kernel,"3.0.1"},
          {stdlib,"2.1"},
          {ranch,"1.0.0"},
          {crypto,"3.4"},
          {cowlib,"1.0.0"},
          {cowboy,"1.0.0"},
          {sasl,"2.4"},
          {mnesia,"4.12.1"},
          {bidder,"1"},
          {asn1,"3.0.1",load},
          {compiler,"5.0.1",load},
          {decision_engine,"1",load},
          {et,"1.5",load},
          {hipe,"3.11",load},
          {inets,"5.10.2",load},
          {jiffy,"0.11.3",load},
          {observer,"2.0.1",load},
          {public_key,"0.22",load},
          {runtime_tools,"1.8.14",load},
          {ssl,"5.3.5",load},
          {syntax_tools,"1.6.15",load},
          {tools,"2.6.15",load},
          {webtool,"0.8.10",load},
          {wx,"1.3",load},
          {xmerl,"1.3.7",load}]}.

