%% rel generated at {2014,12,2} {22,58,19}
{release,{"start_clean",[]},
         {erts,"6.1"},
         [{kernel,"3.0.1"},
          {stdlib,"2.1"},
          {asn1,"3.0.1",load},
          {crypto,"3.4",load},
          {cowlib,"1.0.0",load},
          {ranch,"1.0.0",load},
          {cowboy,"2.0.0-pre.1",load},
          {mnesia,"4.12.1",load},
          {bidder,"1.0.0",load},
          {budget_pacer,"1",load},
          {compiler,"5.0.1",load},
          {decision_engine,"1",load},
          {et,"1.5",load},
          {hipe,"3.11",load},
          {inets,"5.10.2",load},
          {jiffy,"0.13.3",load},
          {observer,"2.0.1",load},
          {public_key,"0.22",load},
          {runtime_tools,"1.8.14",load},
          {sasl,"2.4",load},
          {ssl,"5.3.5",load},
          {syntax_tools,"1.6.15",load},
          {tools,"2.6.15",load},
          {webtool,"0.8.10",load},
          {wx,"1.3",load},
          {xmerl,"1.3.7",load}]}.

