{application,bidder,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia,cowboy]},
              {mod,{bidder_app,[]}},
              {env,[{http_port,8080}]},
              {modules,[bidder_app,bidder_sup,bidder_worker,
                        bidswitch_bid_request_handler,
                        bidswitch_bid_request_parser,
                        bidswitch_bid_response_builder,
                        openrtb2_bid_request_handler,
                        openrtb2_bid_request_parser,router]}]}.
